

 __     __                                                                    _                                                                             
 \ \   / /                                                                   (_)                                                                            
  \ \_/ /__  _   _    __ _ _ __ ___    __ _ _ __     __ _ _ __ ___   __ _ _____ _ __   __ _   _ __   ___ _ __ ___  ___  _ __                                
   \   / _ \| | | |  / _` | '__/ _ \  / _` | '_ \   / _` | '_ ` _ \ / _` |_  / | '_ \ / _` | | '_ \ / _ \ '__/ __|/ _ \| '_ \                               
    | | (_) | |_| | | (_| | | |  __/ | (_| | | | | | (_| | | | | | | (_| |/ /| | | | | (_| | | |_) |  __/ |  \__ \ (_) | | | |_                             
  __|_|\___/ \__,_|  \__,_|_|_ \___|_ \__,_|_| |_|  \__,_|_| |_| |_|\__,_/___|_|_|_|_|\__, | | .__/ \___|_|  |___/\___/|_| |_(_)               _            
 |  __ \            ( ) |   | |    | |                          | |      | |     | | | __/ | | |                 | | | |                      (_)           
 | |  | | ___  _ __ |/| |_  | | ___| |_   _ __   ___  ___  _ __ | | ___  | |_ ___| | ||___/ _|_|__  _   _    ___ | |_| |__   ___ _ ____      ___ ___  ___   
 | |  | |/ _ \| '_ \  | __| | |/ _ \ __| | '_ \ / _ \/ _ \| '_ \| |/ _ \ | __/ _ \ | | | | | |/ _ \| | | |  / _ \| __| '_ \ / _ \ '__\ \ /\ / / / __|/ _ \  
 | |__| | (_) | | | | | |_  | |  __/ |_  | |_) |  __/ (_) | |_) | |  __/ | ||  __/ | | | |_| | (_) | |_| | | (_) | |_| | | |  __/ |   \ V  V /| \__ \  __/_ 
 |_____/ \___/|_| |_|  \__| |_|\___|\__| | .__/ \___|\___/| .__/|_|\___|  \__\___|_|_|  \__, |\___/ \__,_|  \___/ \__|_| |_|\___|_|    \_/\_/ |_|___/\___(_)
                                         | |              | |                            __/ |                                                              
                                         |_|              |_|                           |___/                                                               

